<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ListVC" customModule="solid_palm_tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p22-5g-zoJ">
                                <rect key="frame" x="0.0" y="95" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="GYX-ou-k7B" detailTextLabel="WxN-ty-jkp" style="IBUITableViewCellStyleValue1" id="EYa-Lq-rYk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYa-Lq-rYk" id="Exc-y1-KHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYX-ou-k7B">
                                                    <rect key="frame" x="15" y="8" width="36" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WxN-ty-jkp">
                                                    <rect key="frame" x="312" y="8" width="48" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListInputCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListInputCell" id="PLb-iF-uK9" customClass="ListInputCell" customModule="solid_palm_tree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLb-iF-uK9" id="0sy-fF-7JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-tP-Nrg">
                                                    <rect key="frame" x="18" y="7.5" width="45" height="28"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-Ri-hpR">
                                                    <rect key="frame" x="77" y="13.5" width="280" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k0f-Ri-hpR" firstAttribute="leading" secondItem="gVX-tP-Nrg" secondAttribute="trailing" constant="14" id="BoX-pe-5SW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0f-Ri-hpR" secondAttribute="trailing" constant="10" id="LdB-5I-q7Q"/>
                                                <constraint firstItem="gVX-tP-Nrg" firstAttribute="centerY" secondItem="0sy-fF-7JK" secondAttribute="centerY" id="fFF-q3-X0n"/>
                                                <constraint firstItem="k0f-Ri-hpR" firstAttribute="centerY" secondItem="0sy-fF-7JK" secondAttribute="centerY" id="hgQ-hI-sYs"/>
                                                <constraint firstItem="gVX-tP-Nrg" firstAttribute="leading" secondItem="0sy-fF-7JK" secondAttribute="leadingMargin" constant="10" id="m2M-bI-fak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="k0f-Ri-hpR" id="DHK-UP-5fc"/>
                                            <outlet property="titileLabel" destination="gVX-tP-Nrg" id="dt9-IR-Ldr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="anp-wN-h3Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KNE-3t-lIg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-zR-eXb">
                                <rect key="frame" x="118" y="46" width="139" height="38"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-nf-0Qm">
                                <rect key="frame" x="114" y="596" width="146" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <state key="normal" title="Bottom button"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3b-de-VgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p22-5g-zoJ" firstAttribute="top" secondItem="q2m-zR-eXb" secondAttribute="bottom" constant="11.5" id="02n-p5-L2n"/>
                            <constraint firstAttribute="trailing" secondItem="p22-5g-zoJ" secondAttribute="trailing" id="6kp-hN-puV"/>
                            <constraint firstItem="kuQ-nf-0Qm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPo-ea-5oF"/>
                            <constraint firstItem="p22-5g-zoJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="LsV-O3-kZH"/>
                            <constraint firstItem="p22-5g-zoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SK5-bc-ugD"/>
                            <constraint firstItem="q2m-zR-eXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUy-zr-dZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuQ-nf-0Qm" secondAttribute="bottom" constant="25" id="pin-Az-htc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p22-5g-zoJ" secondAttribute="bottom" constant="114" id="yEc-yB-7yt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="kuQ-nf-0Qm" id="aqs-Ml-cXN"/>
                        <outlet property="tableView" destination="p22-5g-zoJ" id="qnF-Zv-bY0"/>
                        <outlet property="topLabel" destination="q2m-zR-eXb" id="vrj-0v-PnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Parking StartVC-->
        <scene sceneID="Vg0-Qj-FMU">
            <objects>
                <viewController storyboardIdentifier="ParkingStartVC" id="VLW-8Z-G1g" customClass="ParkingStartVC" customModule="solid_palm_tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9p-sV-RJo"/>
                        <viewControllerLayoutGuide type="bottom" id="ICi-ud-hRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DF-WZ-NJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-fK-apf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <connections>
                                    <outlet property="delegate" destination="VLW-8Z-G1g" id="IUf-ae-Ydz"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-4i-AMb">
                                <rect key="frame" x="0.0" y="460" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-FM-Dfl">
                                        <rect key="frame" x="162.5" y="8" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-nm-T5T">
                                        <rect key="frame" x="162.5" y="47" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pwt-nm-T5T" firstAttribute="top" secondItem="B0w-FM-Dfl" secondAttribute="bottom" constant="8" id="CMF-rC-ilQ"/>
                                    <constraint firstItem="pwt-nm-T5T" firstAttribute="centerX" secondItem="fbC-4i-AMb" secondAttribute="centerX" id="IuH-dN-qPe"/>
                                    <constraint firstItem="B0w-FM-Dfl" firstAttribute="centerX" secondItem="fbC-4i-AMb" secondAttribute="centerX" id="Py7-XU-Y1p"/>
                                    <constraint firstItem="B0w-FM-Dfl" firstAttribute="top" secondItem="fbC-4i-AMb" secondAttribute="top" constant="8" id="ZQN-1j-cRM"/>
                                    <constraint firstAttribute="height" constant="97" id="yPR-VM-rwf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-o1-2V9">
                                <rect key="frame" x="122.5" y="596" width="131" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <state key="normal" title="Start parking">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startParkingPressed" destination="VLW-8Z-G1g" eventType="touchUpInside" id="by5-oc-kJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICi-ud-hRu" firstAttribute="top" secondItem="fbC-4i-AMb" secondAttribute="bottom" constant="110" id="8Wc-Si-T8s"/>
                            <constraint firstItem="oEN-fK-apf" firstAttribute="leading" secondItem="2DF-WZ-NJ5" secondAttribute="leading" id="QgK-O0-mhS"/>
                            <constraint firstItem="fbC-4i-AMb" firstAttribute="leading" secondItem="2DF-WZ-NJ5" secondAttribute="leading" id="RV1-V8-4ki"/>
                            <constraint firstAttribute="trailing" secondItem="fbC-4i-AMb" secondAttribute="trailing" id="ak2-UV-rJX"/>
                            <constraint firstItem="fbC-4i-AMb" firstAttribute="top" secondItem="oEN-fK-apf" secondAttribute="bottom" constant="8" id="anX-TG-RkW"/>
                            <constraint firstItem="oEN-fK-apf" firstAttribute="top" secondItem="2DF-WZ-NJ5" secondAttribute="top" id="b3L-af-r3n"/>
                            <constraint firstItem="DPH-o1-2V9" firstAttribute="centerX" secondItem="2DF-WZ-NJ5" secondAttribute="centerX" id="fpH-Ej-XYS"/>
                            <constraint firstAttribute="trailing" secondItem="oEN-fK-apf" secondAttribute="trailing" id="oY0-To-r8S"/>
                            <constraint firstItem="ICi-ud-hRu" firstAttribute="top" secondItem="DPH-o1-2V9" secondAttribute="bottom" constant="25" id="uc8-we-pHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultVehicleLabel" destination="pwt-nm-T5T" id="QgH-Fa-qdR"/>
                        <outlet property="mapView" destination="oEN-fK-apf" id="Ncu-Ir-bxW"/>
                        <outlet property="selectedZoneLabel" destination="B0w-FM-Dfl" id="Ubj-UC-20a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-o3-bML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
